<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".car.requestSender.StatusViewActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDD825"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="Your Trip History" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/no_req"
        android:layout_width="250sp"
        android:layout_height="250sp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You have not requested service yet"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/card"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>


</LinearLayout>