<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:id="@+id/name"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="From"
        android:textColor="@color/black"
        android:id="@+id/from"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="To"
        android:textColor="@color/black"
        android:id="@+id/to"
        android:layout_weight="1"/>

    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Start Time"
        android:textColor="@color/black"
        android:id="@+id/start"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="End Time"
        android:textColor="@color/black"
        android:id="@+id/end"
        android:layout_weight="1"/>

    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Requested on"
        android:textColor="@color/black"
        android:id="@+id/requested_on"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Requested For"
        android:textColor="@color/black"
        android:id="@+id/requested_for"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Reason"
        android:textColor="@color/black"
        android:id="@+id/reason"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Distance"
        android:textColor="@color/black"
        android:id="@+id/distance"
        android:layout_weight="1"/>
    <TextView
        android:padding="10dp"
        android:layout_margin="1dp"
        android:background="#F1F1F1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:id="@+id/status"
        android:layout_weight="1"/>
</TableRow>