<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".enterprise.Model.ui.notifications.NotificationsFragment">
    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FED925"
        android:text="Under Communication \nEnterprises"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:visibility="gone"
                android:id="@+id/underComm"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-black"

                android:orientation="vertical"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp">


            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>