<?xml version="1.0" encoding="utf-8"?>

    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FED925">

        <TextView
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Enterprise Name" />
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Expected Emps" />
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Reg Emps" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:padding="10dp"
            android:text="Status" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:padding="10dp"
            android:text="Frequency" />

        <TextView
            android:textStyle="bold"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:padding="10dp"
            android:text="RM" />
    </TableRow>
