<?xml version="1.0" encoding="utf-8"?>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#F8F8F8"
             android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="1"
            android:id="@+id/name"
            android:padding="10dp"/>
    <TextView
        android:background="#F8F8F8"
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:padding="10dp"
        android:id="@+id/total" />

        <TextView
            android:background="#F8F8F8"
             android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="3"
            android:id="@+id/last_interaction"
            android:padding="10dp"/>
        <TextView
            android:background="#F8F8F8"
             android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="4"
            android:id="@+id/TotalInteractions"
            android:padding="10dp"/>
        <TextView
            android:background="#F8F8F8"
             android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="5"
            android:id="@+id/status"
            android:padding="10dp"/>
        <TextView
            android:background="#F8F8F8"
             android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="6"
            android:id="@+id/rm"
            android:padding="10dp"/>
    </TableRow>
